<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		
		<Authors>Alejandro-SB</Authors>
		<Copyright>Copyright $([System.DateTime]::UtcNow.ToString(yyyy)).</Copyright>
		<Description>Injects behavior.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageOutputPath>$(SolutionDir)../nugets</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Fody" Version="6.8.0" PrivateAssets="none" />
		<PackageReference Include="FodyPackaging" Version="6.8.0" PrivateAssets="All" />
	</ItemGroup>
</Project>
