# OptionTypes

./: Funzo.sln  OptionTypes.sln  README.md
.github/workflows/: build-ci.yml  release.yml
Funzo/: Funzo.csproj  Option.cs  Result.cs  ResultExtensions.cs  TaskExtensions.cs  Union.generated.cs  Unit.cs
Funzo.Example/: Funzo.Example.csproj  Program.cs
Funzo.Example/UseCases/: SendPaymentHandler.cs
Funzo.Generator/: Funzo.Generator.csproj  Program.cs
Funzo.Serialization/: Funzo.Serialization.csproj  OptionConverterFactory.cs  OptionSerializedRepresentation.cs  ResultConverterFactory.cs  ResultSerializedRepresentation.cs
Funzo.SourceGenerators/: Funzo.SourceGenerators.csproj  FunzoDiagnosticDescriptors.cs  ResultDiagnosticDescriptors.cs  ResultGenerator.cs  UnionGenerator.cs
Funzo.SourceGenerators.Test/: Funzo.SourceGenerators.Test.csproj  ResultGeneratorTests.cs  UnionGeneratorTests.cs
Funzo.Test/: Funzo.Test.csproj  OptionSerializatorTests.cs  OptionTests.cs  ResultSerializatorTests.cs  ResultTests.cs  UnionTests.cs
OptionTypes/: FodyWeavers.xml  Maybe.cs  NullableFallback.cs  OptionTypes.csproj  Result.cs  ResultExtensions.cs  TaskExtensions.cs  Unit.cs
OptionTypes.Ef/: MaybeValueConverter.cs  OptionTypeConfiguration.cs  OptionTypes.Ef.csproj
OptionTypes.Fody/: ModuleWeaver.cs  OptionTypes.Fody.csproj
OptionTypes.Test/: FodyWeavers.xml  FodyWeavers.xsd  MaybeTests.cs  OptionTypes.Test.csproj  ResultOnReturnTests.cs  ResultTests.cs
OptionTypesFodyAddin/: Class1.cs  OptionTypesFodyAddin.csproj
